Async: Semaphore
Class Semaphore
Semaphore instance.
Permits preconfigured maximum simultaneous acquires.
It is expected that each acquire is followed by corresponding release.
Hierarchy
Semaphore
Index
Constructors
constructor
Accessors
maxPermits
permits
supply
Methods
acquire
release
Constructors
constructor
new Semaphore(init?: number | SemaphoreInit): Semaphore
Constructs a semaphore.
Parameters
init: number | SemaphoreInit = 1
Either the maximum simultaneous acquires permitted, or semaphore initialization parameters. 1 by default.
Returns Semaphore
Accessors
maxPermits
get maxPermits(): number
The maximum simultaneous acquires permitted.
Returns number
permits
get permits(): number
Simultaneous acquires permitted at the moment.
Decreased with each acquire, and increased with each release. When dropped to zero, the next call to acquire would block.
Returns number
supply
get supply(): Supply
Semaphore supply.
No more locks can not be acquired one this supply cut off. All Semaphore.acquire method calls would result to an error after that.
Returns Supply
Methods
acquire
acquire(acquirer?: Supplier): Promise<void>
Acquires lock.
Decreases the number of available permits when available, or blocks until one available.
params
acquirer - Semaphore acquirer supplier. The returned promise would be rejected once this supply cut off.
Parameters
Optional acquirer: Supplier
Returns Promise<void>
A promise resolved immediately if permit available, or one resolved once permit becomes available after release call.
release
release(): void
Releases lock.
Increases the number of available permits. If there are promises await for lock, the very first one receives it, while the rest continue to wait.
Returns void
